# tasvideos

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .runsettings  .stylecop.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Common.ruleset  DESIGN-SPEC.md  DEVELOPER.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Migrations.Readme.txt  NuGet.Config  README.md  SECURITY.md  TASVideos.sln  TASVideos.sln.DotSettings  TASVideos.slnx  global.json
TASVideos/: .eslintignore  .gitignore  AppSettings.cs  Constants.cs  ExceptionHandler.cs  GlobalUsings.cs  GobalUsings.cs  MappingProfile.cs  Prebuild.targets.xml  Program.Testing.cs  Program.cs  RobotHandlingMiddleware.cs  Startup.cs  TASVideos.csproj  Versioning.cs  YoutubeHelper.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  copy-deps.js  gulpfile.js  libman.json  package-lock.json  package.json
TASVideos.Api/: ApiConstants.cs  ApiResults.cs  ExpandoObjectComparer.cs  Extensions.cs  GlobalUsings.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs  TASVideos.Api.csproj  WebApplicationExtensions.cs
TASVideos.Api/Controllers/: ClassesController.cs  GamesApiMapper.cs  GamesController.cs  PublicationsApiMapper.cs  PublicationsController.cs  RegistrationExtensions.cs  SubmissionsApiMapper.cs  SubmissionsController.cs  SystemsApiMapper.cs  SystemsController.cs  TagsApiMapper.cs  TagsController.cs  TiersController.cs  UsersApiMapper.cs  UsersController.cs  VideoUploadController.cs
TASVideos.Api/Endpoints/: ClassesEndpoints.cs  ForumTopicEndpoints.cs  GamesEndpoints.cs  PublicationsEndpoints.cs  SubmissionsEndpoints.cs  SystemsEndpoints.cs  TagsEndpoints.cs  UsersEndpoints.cs
TASVideos.Api/Extensions/: EntityExtensions.cs  Extensions.cs  RegistrationExtensions.cs
TASVideos.Api/Filters/: RequirePermission.cs  Validate.cs  ValidateAttribute.cs
TASVideos.Api/Interfaces/: IUsArchiveAPI.cs  UsArchiveResponse.cs  VideoUpload.cs
TASVideos.Api/Properties/: AssemblyInfo.cs
TASVideos.Api/Requests/: ApiRequest.cs  AuthenticationRequest.cs  ClassAddEditRequest.cs  GameCreateRequest.cs  GamesRequest.cs  IRequestable.cs  PublicationsRequest.cs  RequestableExtensions.cs  SubmissionsRequest.cs  TagAddEditRequest.cs  TierAddEditRequest.cs
TASVideos.Api/Responses/: ForumPostResponse.cs  ForumTopicResponse.cs  GamesResponse.cs  PublicationsResponse.cs  SubmissionsResponse.cs  SystemsResponse.cs  TagsResponse.cs
TASVideos.Api/Services/: JwtAuthenticator.cs
TASVideos.Api/Settings/: JwtSettings.cs
TASVideos.Api/Validators/: ApiRequestValidator.cs  AuthenticationRequestValidator.cs  GamesRequestValidator.cs  PublicationsRequestValidator.cs  SubmissionsRequestValidator.cs  TagAddEditRequestValidator.cs
TASVideos.Common/: Constants.cs  HtmlWriter.cs  ITimeable.cs  ListDiff.cs  TASVideos.Common.csproj  UriString.cs  VoteCounts.cs
TASVideos.Common/Attributes/: GroupAttribute.cs
TASVideos.Common/Extensions/: EnumerableExtensions.cs  NumberExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeExtensions.cs
TASVideos.Common/Properties/: AssemblyInfo.cs
TASVideos.Core/: Constants.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  TASVideos.Core.csproj
TASVideos.Core/Data/: DbInitializer.cs  StartupStrategy.cs
TASVideos.Core/Dtos/: AvatarUrls.cs  AwardAssignment.cs  DeleteSubmissionResult.cs  ForumDtos.cs  ISubmissionDisplay.cs  ListDiff.cs  MovieTokens.cs  PrivateMessageDto.cs  PublicationHistoryNode.cs  RatingDto.cs  RoleDto.cs  SystemsResponse.cs  UnpublishResult.cs  UserProfile.cs  UserRatings.cs  WikiOrphan.cs
TASVideos.Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  WikiHelper.cs
TASVideos.Core/Paging/: ExpandoObjectComparer.cs  IFieldSelectable.cs  IPageable.cs  IPaged.cs  ISortable.cs  PageOf.cs  Paginator.cs  PagingAttributes.cs
TASVideos.Core/Properties/: AssemblyInfo.cs
TASVideos.Core/Services/: Awards.cs  CacheService.cs  ClassService.cs  DifferentialVideoCreationService.cs  DoNotTrimAttribute.cs  FileService.cs  FlagsService.cs  ForumService.cs  ForumWriterHelper.cs  GameSystemService.cs  GenreService.cs  ICaptchaService.cs  IUserFiles.cs  IpBanService.cs  JwtAuthenticator.cs  Languages.cs  MediaFileUploader.cs  MovieFormatDepcrecator.cs  MovieFormatDeprecator.cs  MovieSearchTokens.cs  PrivateMessageService.cs  PublicationHistory.cs  PublicationMaintenanceLogger.cs  PublicationService.cs  Publications.cs  QueueService.cs  RatingService.cs  RoleService.cs  SignInManager.cs  SubmissionService.cs  TASVideoAgent.cs  TASVideosGrue.cs  TagService.cs  TierService.cs  TopicWatcher.cs  TrimStringModelBinder.cs  UserFiles.cs  UserMaintenanceLogger.cs  (+2 more)
TASVideos.Data/: ApplicationDbContext.cs  Constants.cs  CustomAutoHistory.cs  GlobalUsings.cs  SaveResult.cs  ServiceCollectionExtensions.cs  TASVideos.Data.csproj
TASVideos.ForumEngineTempTest/: Program.cs  TASVideos.ForumEngineTempTest.csproj
TASVideos.Legacy/: ImportSteps.cs  LegacyImporter.cs  Program.cs  ServiceCollectionExtensions.cs  SqlBulkImporter.cs  TASVideos.Legacy.csproj  tasvideos1.0-schema.sql
TASVideos.Parsers/: FileExtensionAttribute.cs  FrameRates.cs  GlobalUsings.cs  IMovieParser.cs  IParseResult.cs  MovieParser.cs  ServiceCollectionExtensions.cs  SystemCodes.cs  TASVideos.MovieParsers.csproj
TASVideos.Test/: TASVideos.Test.csproj  TASVideos.Test.csproj.DotSettings  TestCache.cs  TestDbContext.cs
TASVideos.WikiEngine/: Builtins.cs  Escape.cs  GlobalUsings.cs  MakeBracketed.cs  MakeErrorPage.cs  MakeTabs.cs  MakeToc.cs  ModuleNames.cs  NewParser.cs  Node.cs  NodeImplementations.cs  NodeUtils.cs  ParamHelper.cs  Parser.cs  PrismNames.cs  TASVideos.WikiEngine.csproj  TASVideos.WikiEngine.csproj.DotSettings  TopLevelPasses.cs  Util.cs  WikiAst.cs  WikiModules.cs  WriterContext.cs  WriterHelper.cs  parser.ironmeta
TASVideos.WikiEngineTest/: .gitignore  Program.cs  TASVideos.WikiEngineTest.csproj
analyzers/: AnalyzersCommon.props
tests/: UseMSTest.props
(+2857 files in other folders)
