<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="BizHawk Rules" Description="Applies to all projects in the solution -- or, it will eventually." ToolsVersion="16.0">
  <Rules AnalyzerId="Menees.Analyzers" RuleNamespace="Menees.Analyzers">
    <Rule Id="MEN002" Action="Hidden" />
    <Rule Id="MEN003" Action="Hidden" />
    <Rule Id="MEN004" Action="Hidden" />
    <Rule Id="MEN005" Action="Hidden" />
    <Rule Id="MEN008" Action="Hidden" />
    <Rule Id="MEN009" Action="Hidden" />
    <Rule Id="MEN012" Action="Hidden" />
    <Rule Id="MEN013" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.FxCopAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.FxCopAnalyzers">
    <Rule Id="CA1001" Action="Hidden" />
    <Rule Id="CA1016" Action="Hidden" />
    <Rule Id="CA1028" Action="Hidden" />
    <Rule Id="CA1030" Action="Hidden" />
    <Rule Id="CA1031" Action="Hidden" />
    <Rule Id="CA1032" Action="Hidden" />
    <Rule Id="CA1034" Action="Hidden" />
    <Rule Id="CA1036" Action="Hidden" />
    <Rule Id="CA1040" Action="Hidden" />
    <Rule Id="CA1041" Action="Hidden" />
    <Rule Id="CA1043" Action="Hidden" />
    <Rule Id="CA1044" Action="Hidden" />
    <Rule Id="CA1051" Action="Hidden" />
    <Rule Id="CA1054" Action="Hidden" />
    <Rule Id="CA1055" Action="Hidden" />
    <Rule Id="CA1056" Action="Hidden" />
    <Rule Id="CA1062" Action="Hidden" />
    <Rule Id="CA1063" Action="Hidden" />
    <Rule Id="CA1064" Action="Hidden" />
    <Rule Id="CA1065" Action="Hidden" />
    <Rule Id="CA1066" Action="Hidden" />
    <Rule Id="CA1069" Action="Hidden" />
    <Rule Id="CA1303" Action="Hidden" />
    <Rule Id="CA1304" Action="Hidden" />
    <Rule Id="CA1305" Action="Hidden" />
    <Rule Id="CA1307" Action="Hidden" />
    <Rule Id="CA1308" Action="Hidden" />
    <Rule Id="CA1401" Action="Hidden" />
    <Rule Id="CA1507" Action="Hidden" />
    <Rule Id="CA1707" Action="Hidden" />
    <Rule Id="CA1710" Action="Hidden" />
    <Rule Id="CA1712" Action="Hidden" />
    <Rule Id="CA1713" Action="Hidden" />
    <Rule Id="CA1714" Action="Hidden" />
    <Rule Id="CA1715" Action="Hidden" />
    <Rule Id="CA1716" Action="Hidden" />
    <Rule Id="CA1717" Action="Hidden" />
    <Rule Id="CA1720" Action="Hidden" />
    <Rule Id="CA1721" Action="Hidden" />
    <Rule Id="CA1724" Action="Hidden" />
    <Rule Id="CA1801" Action="Hidden" />
    <Rule Id="CA1802" Action="Hidden" />
    <Rule Id="CA1805" Action="Hidden" />
    <Rule Id="CA1806" Action="Hidden" />
    <Rule Id="CA1810" Action="Hidden" />
    <Rule Id="CA1812" Action="Hidden" />
    <Rule Id="CA1814" Action="Hidden" />
    <Rule Id="CA1815" Action="Hidden" />
    <Rule Id="CA1816" Action="Hidden" />
    <Rule Id="CA1819" Action="Hidden" />
    <Rule Id="CA1820" Action="Hidden" />
    <Rule Id="CA1822" Action="Hidden" />
    <Rule Id="CA1823" Action="Hidden" />
    <Rule Id="CA1825" Action="Hidden" />
    <Rule Id="CA1827" Action="Hidden" />
    <Rule Id="CA2000" Action="Hidden" />
    <Rule Id="CA2002" Action="Hidden" />
    <Rule Id="CA2014" Action="Hidden" />
    <Rule Id="CA2100" Action="Hidden" />
    <Rule Id="CA2101" Action="Hidden" />
    <Rule Id="CA2208" Action="Hidden" />
    <Rule Id="CA2211" Action="Hidden" />
    <Rule Id="CA2213" Action="Hidden" />
    <Rule Id="CA2214" Action="Hidden" />
    <Rule Id="CA2216" Action="Hidden" />
    <Rule Id="CA2225" Action="Hidden" />
    <Rule Id="CA2227" Action="Hidden" />
    <Rule Id="CA2229" Action="Hidden" />
    <Rule Id="CA2234" Action="Hidden" />
    <Rule Id="CA2237" Action="Hidden" />
    <Rule Id="CA2241" Action="Hidden" />
    <Rule Id="CA2243" Action="Hidden" />
    <Rule Id="CA3075" Action="Hidden" />
    <Rule Id="CA5350" Action="Hidden" />
    <Rule Id="CA5351" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.DocumentationRules">
    <Rule Id="SA1606" Action="Warning" />
    <Rule Id="SA1610" Action="Warning" />
    <Rule Id="SA1612" Action="Warning" />
    <Rule Id="SA1614" Action="Warning" />
    <Rule Id="SA1616" Action="Warning" />
    <Rule Id="SA1622" Action="Warning" />
    <Rule Id="SA1623" Action="Warning" />
    <Rule Id="SA1625" Action="Warning" />
    <Rule Id="SA1627" Action="Warning" />
    <Rule Id="SA1629" Action="Warning" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1642" Action="Warning" />
    <Rule Id="SA1649" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.LayoutRules">
    <Rule Id="SA1500" Action="Warning" />
    <Rule Id="SA1501" Action="Warning" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="Warning" />
    <Rule Id="SA1505" Action="Warning" />
    <Rule Id="SA1506" Action="Warning" />
    <Rule Id="SA1507" Action="Warning" />
    <Rule Id="SA1508" Action="Warning" />
    <Rule Id="SA1509" Action="Warning" />
    <Rule Id="SA1510" Action="Warning" />
    <Rule Id="SA1512" Action="Warning" />
    <Rule Id="SA1513" Action="Warning" />
    <Rule Id="SA1514" Action="Warning" />
    <Rule Id="SA1515" Action="Warning" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1517" Action="Warning" />
    <Rule Id="SA1518" Action="Warning" />
    <Rule Id="SA1519" Action="Warning" />
    <Rule Id="SA1520" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.MaintainabilityRules">
    <Rule Id="SA1119" Action="Warning" />
    <Rule Id="SA1400" Action="Warning" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1405" Action="Warning" />
    <Rule Id="SA1407" Action="Warning" />
    <Rule Id="SA1408" Action="None" />
    <Rule Id="SA1413" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.NamingRules">
    <Rule Id="SA1300" Action="Warning" />
    <Rule Id="SA1302" Action="Warning" />
    <Rule Id="SA1303" Action="Warning" />
    <Rule Id="SA1304" Action="Warning" />
    <Rule Id="SA1306" Action="Warning" />
    <Rule Id="SA1307" Action="Warning" />
    <Rule Id="SA1308" Action="Warning" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="Warning" />
    <Rule Id="SA1311" Action="Warning" />
    <Rule Id="SA1312" Action="Warning" />
    <Rule Id="SA1313" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.OrderingRules">
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="Warning" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1208" Action="Warning" />
    <Rule Id="SA1210" Action="Warning" />
    <Rule Id="SA1211" Action="Warning" />
    <Rule Id="SA1214" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.ReadabilityRules">
    <Rule Id="SA1100" Action="Warning" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1107" Action="Warning" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1110" Action="Warning" />
    <Rule Id="SA1111" Action="Warning" />
    <Rule Id="SA1114" Action="Warning" />
    <Rule Id="SA1116" Action="Warning" />
    <Rule Id="SA1117" Action="Warning" />
    <Rule Id="SA1118" Action="Warning" />
    <Rule Id="SA1120" Action="Warning" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1127" Action="Warning" />
    <Rule Id="SA1128" Action="Warning" />
    <Rule Id="SA1129" Action="Warning" />
    <Rule Id="SA1131" Action="Warning" />
    <Rule Id="SA1132" Action="Warning" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1134" Action="Warning" />
    <Rule Id="SA1136" Action="None" />
    <Rule Id="SA1137" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1136" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1214" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1313" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1408" Action="None" />
    <Rule Id="SA1412" Action="Warning" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1639" Action="Warning" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SX1101" Action="Warning" />
    <Rule Id="SX1309" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpacingRules">
    <Rule Id="SA1000" Action="Warning" />
    <Rule Id="SA1001" Action="Warning" />
    <Rule Id="SA1002" Action="Warning" />
    <Rule Id="SA1003" Action="Warning" />
    <Rule Id="SA1004" Action="Warning" />
    <Rule Id="SA1005" Action="Warning" />
    <Rule Id="SA1006" Action="Warning" />
    <Rule Id="SA1008" Action="Warning" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="Warning" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1012" Action="Warning" />
    <Rule Id="SA1013" Action="Warning" />
    <Rule Id="SA1019" Action="Warning" />
    <Rule Id="SA1021" Action="Warning" />
    <Rule Id="SA1023" Action="Warning" />
    <Rule Id="SA1024" Action="Warning" />
    <Rule Id="SA1025" Action="Warning" />
    <Rule Id="SA1027" Action="Warning" />
    <Rule Id="SA1028" Action="Warning" />
  </Rules>
</RuleSet>