<Project>
	<PropertyGroup Condition=" '$(SolutionDir)' == '' ">
		<!-- needed when building individual projects, which you probably don't want to do, but VS Code was doing it regardless -->
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<CodeAnalysisRuleSet>$(SolutionDir)Common.ruleset</CodeAnalysisRuleSet>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir).stylecop.json" />
		<PackageReference Include="StyleCop.Analyzers" />
	</ItemGroup>
</Project>