<Project>
	<PropertyGroup>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<OutputType>Exe</OutputType>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\..\.runsettings</RunSettingsFilePath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest" />
	</ItemGroup>
</Project>