<Project>
	<PropertyGroup>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\..\.runsettings</RunSettingsFilePath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest" />
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" /> <!-- don't want to measure test coverage of test code -->
	</ItemGroup>
</Project>