<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../UseMSTest.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Services\TestFiles\2Frames.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TASVideos.Tests.Base\TASVideos.Tests.Base.csproj" />
	</ItemGroup>

</Project>
