<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>aspnet-TASVideos-02A8A629-2080-412F-A29C-61E23228B152</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<GitCommitId Condition="'$(GitCommitId)' == ''">unknown</GitCommitId>
	</PropertyGroup>

	<Target Name="GetGitCommitId" BeforeTargets="GetAssemblyAttributes">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" StandardOutputImportance="Low" ContinueOnError="true" WorkingDirectory="$(MSBuildProjectDirectory)\.." Condition="Exists('$(MSBuildProjectDirectory)\..\.git')">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitId" />
		</Exec>
		<PropertyGroup>
			<GitCommitId Condition="'$(GitCommitId)' == ''">unknown</GitCommitId>
			<GitCommitShort Condition="'$(GitCommitId)' != 'unknown' and '$(GitCommitId)' != ''">$(GitCommitId.Substring(0, 7))</GitCommitShort>
			<GitCommitShort Condition="'$(GitCommitId)' == 'unknown' or '$(GitCommitId)' == ''">unknown</GitCommitShort>
		</PropertyGroup>
		<ItemGroup>
			<AssemblyMetadata Include="GitCommitId" Value="$(GitCommitId)" />
			<AssemblyMetadata Include="GitCommitShort" Value="$(GitCommitShort)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Compile Remove="logs\**" />
		<Compile Remove="wwwroot\media\**" />
		<Content Remove="logs\**" />
		<Content Remove="wwwroot\media\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="wwwroot\media\**" />
		<None Remove="logs\**" />
		<None Remove="wwwroot\media\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.ReCaptcha" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" />
		<PackageReference Include="LigerShark.WebOptimizer.Sass" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.ClearScript.Complete" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" />
		<PackageReference Include="Nager.Country" />
		<PackageReference Include="Namotion.Reflection" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Expressions" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TASVideos.Api\TASVideos.Api.csproj" />
		<InternalsVisibleTo Include="TASVideos.RazorPages.Tests" />
	</ItemGroup>
</Project>
