<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>aspnet-TASVideos-02A8A629-2080-412F-A29C-61E23228B152</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="logs\**" />
		<Compile Remove="wwwroot\media\**" />
		<Content Remove="logs\**" />
		<Content Remove="wwwroot\media\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="wwwroot\media\**" />
		<None Remove="logs\**" />
		<None Remove="wwwroot\media\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.ReCaptcha" />
		<PackageReference Include="GitVersion.MsBuild">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LigerShark.WebOptimizer.Sass" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" />
		<PackageReference Include="Namotion.Reflection" />
		<PackageReference Include="RoslynCodeTaskFactory" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TASVideos.Api\TASVideos.Api.csproj" />
	</ItemGroup>
</Project>
