<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../UseMSTest.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\TASVideos.Common\TASVideos.Common.csproj" />
	</ItemGroup>

</Project>
