<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TASVideos.Common\TASVideos.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Analyzer Include="$(MSBuildProjectDirectory)/../analyzers/prebuilt/TASVideos.Analyzers.Sample.dll" />
	</ItemGroup>
</Project>
