<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\0Frames.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\2Frames.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\MissingHeader.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\MissingInputLog.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\NoFileExts.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\Pal1.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\RerecordCount1.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\RerecordCountMissing.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\savestate.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\sram.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\SubNes.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\SubNesMissingVBlank.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-32x.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Fds.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Gb.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Gbc.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Genesis.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Gg.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Nes.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-SegaCd.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Sg.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Sgb.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\System-Sms.bk2" />
    <EmbeddedResource Include="MovieParsers\DsmSampleFiles\0frames.dsm" />
    <EmbeddedResource Include="MovieParsers\DsmSampleFiles\2frames.dsm" />
    <EmbeddedResource Include="MovieParsers\DsmSampleFiles\norerecords.dsm" />
    <EmbeddedResource Include="MovieParsers\DsmSampleFiles\savestate.dsm" />
    <EmbeddedResource Include="MovieParsers\DsmSampleFiles\sram.dsm" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\fds.fm2" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\norerecords.fm2" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\ntsc.fm2" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\pal.fm2" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\savestate.fm2" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\0frameswithsub.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\2frameswithsub.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\emptyrerecordentry.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-bsx.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-bsxslotted.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-empty.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-gdmg.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-ggbc.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-ggbca.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-missing.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-sgb_ntsc.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-sgb_pal.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-snesntsc.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-snespal.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\gametype-sufamiturbo.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\invalidrerecordentry.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\moviesram.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\noinputlog.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\norerecordentry.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\savestate.anchor.lsmv" />
    <EmbeddedResource Include="MovieParsers\LsmvSampleFiles\savestate.lsmv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TASVideos.Common\TASVideos.Common.csproj" />
	<ProjectReference Include="..\TASVideos.Data\TASVideos.Data.csproj" />
    <ProjectReference Include="..\TASVideos.Parsers\TASVideos.MovieParsers.csproj" />
    <ProjectReference Include="..\TASVideos\TASVideos.csproj" />
  </ItemGroup>

</Project>
