<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\0Frames.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\2Frames.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\Gbc.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\MissingHeader.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\MissingInputLog.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\Nes.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\NoFileExts.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\Pal1.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\RerecordCount1.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\RerecordCountMissing.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\savestate.bk2" />
    <EmbeddedResource Include="MovieParsers\Bk2SampleFiles\sram.bk2" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\fds.fm2" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\ntsc.fm2" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\pal.fm2" />
    <EmbeddedResource Include="MovieParsers\Fm2SampleFiles\savestate.fm2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TASVideos.Common\TASVideos.Common.csproj" />
	<ProjectReference Include="..\TASVideos.Data\TASVideos.Data.csproj" />
    <ProjectReference Include="..\TASVideos.Parsers\TASVideos.MovieParsers.csproj" />
    <ProjectReference Include="..\TASVideos\TASVideos.csproj" />
  </ItemGroup>

</Project>
