<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../UseMSTest.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<MSTestAnalysisMode>All</MSTestAnalysisMode>
		<NoWarn>MSTEST0049</NoWarn> <!-- TODO adopt TestContext.CancellationTokenSource.Token -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TASVideos.Tests.Base\TASVideos.Tests.Base.csproj" />
	</ItemGroup>

</Project>
