<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../UseMSTest.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<MSTestAnalysisMode>All</MSTestAnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TASVideos.Tests.Base\TASVideos.Tests.Base.csproj" />
	</ItemGroup>

</Project>
