<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="MSTest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\TASVideos.Core\TASVideos.Core.csproj" />
	</ItemGroup>
</Project>
