<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RunAnalyzers>true</RunAnalyzers>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IPAddressRange" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TASVideos.Data\TASVideos.Data.csproj" />
		<ProjectReference Include="..\TASVideos.ForumEngine\TASVideos.ForumEngine.csproj" />
		<ProjectReference Include="..\TASVideos.Parsers\TASVideos.MovieParsers.csproj" />
		<ProjectReference Include="..\TASVideos.WikiEngine\TASVideos.WikiEngine.csproj" />
	</ItemGroup>
</Project>
