<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../UseMSTest.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TASVideos.Tests.Base\TASVideos.Tests.Base.csproj" />
		<ProjectReference Include="..\..\TASVideos\TASVideos.csproj" />
	</ItemGroup>
</Project>
