<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../UseMSTest.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<MSTestAnalysisMode>All</MSTestAnalysisMode>
		<NoWarn>MSTEST0049</NoWarn> <!-- TODO adopt TestContext.CancellationTokenSource.Token -->
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TASVideos.Tests.Base\TASVideos.Tests.Base.csproj" />
		<ProjectReference Include="..\..\TASVideos\TASVideos.csproj" />
	</ItemGroup>
</Project>
